<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<p>KNHS TVL-ICT-ALINO STUDENT:</p>
<P style="color: black;">Enter your Gmail/Phone:</P>
    <div>
        <input class="display" type="button">
    </div>
    <P style="color: black;">Enter your Password:</P>
    <div>
        <input class="display" type="button">
    </div>

<style>
    body {
        background: #ffffff
    }
    h1 {
    font-size: 600%;
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
    color: rgb(65, 15, 201);
    }
    body {

    }
    h2 {
        color: rgb(255, 0, 0);
        text-align: center;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        font-size: 300%;
    }
    body {

    }
    p {
        color: #000000;
        font-size: larger;
    }
    body {

    }
    button {
        align-self: center;
        size-adjust: 300%;
    }
</style>

    <h1>KNHS 2023-2024</h1>
    <h2>TVL ICT 11 ALINO</h2>
    <P>more info:</P>
    <button>click here</button>

</body>
</html>